{
  "name": "Höher geht immer · Die Werkzeuge",
  "short_name": "Werkzeuge",
  "description": "Digitaler Begleiter zum Buch „Höher geht immer“ – 34 Führungswerkzeuge zum Ausfüllen. Lokal gespeichert, ohne Login, ohne Server.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf8f5",
  "theme_color": "#d4521a",
  "categories": ["productivity", "books", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Sechs-Fragen-Absprung-Modell",
      "short_name": "Absprung-Modell",
      "description": "Sechs Perspektiven vor jeder bedeutenden Entscheidung",
      "url": "/werkzeug/absprung"
    },
    {
      "name": "Meine Notizen",
      "short_name": "Notizen",
      "description": "Alle gespeicherten Einträge",
      "url": "/notizen"
    }
  ]
}
